<!--地址管理-->
<template>
<view>
  <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
  <view class="{{currentPage==0?'':'hidden'}}">
    <addressList :list.sync="addressList" @currentPage.user="getCurrentPage"></addressList>
  </view>
  <view class="{{currentPage==1?'':'hidden'}}">
    <addressAdd @currentPage.user="getCurrentPage"></addressAdd>
  </view>
  <view class="{{currentPage==2?'':'hidden'}}">
    <addressEdit @currentPage.user="getCurrentPage" ></addressEdit>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import AddressList from "../components/address_list";
import AddressAdd from "../components/address_add";
import AddressEdit from "../components/address_edit";
import BottomLoadMore from "../components/common/bottomLoadMore";
import tip from '@/utils/tip';
import {
  USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Address extends wepy.page {
  config = {
    navigationBarTitleText: '地址管理',
  }

  data = {
    addressList: [],
    receiverInfo:{},
    showLoading: false,
    //显示当前组件 0 列表 1新增 2编辑
    currentPage: 0,
    type: "" //哪个页面跳转过来的
  }

  async getUserAddress() {
    let that = this;
    this.showLoading = true;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    wx.cloud.callFunction({
      name: 'getUserAddress',
      data:{
        openId:openId
      }
    })
    .then(res => {
      if(res.result!== null){
        that.addressList = res.result.data;
        that.$invoke("addressList","refreshList", this.addressList);
      }
      this.showLoading = false;
      that.$apply();
    })
    .catch(err => {
      console.log(err);
      tip.error("获取地址错误");
      this.showLoading = false;
      that.$apply();
    })
  }

  async receiverInf(id) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    wx.cloud.callFunction({
      name: 'getAddressInfo',
      data:{
        id:id
      }
    })
    .then(res => {
      this.receiverInfo=res.result.data;
      this.$invoke("addressEdit","refresh", this.receiverInfo);
    })
    .catch(err => {
      tip.error("获取地址错误");
    })
  }

  components = {
    addressList: AddressList,
    addressAdd: AddressAdd,
    addressEdit: AddressEdit,
    bottomLoadMore: BottomLoadMore,

  }

  onLoad(option) {
    this.currentPage = 0;
    this.getUserAddress();
    this.type = (option.type==undefined?"":option.type);
    this.$invoke("addressList","setOrgType", this.type);
  }

  onShow(){
    let that = this;
    this.getUserAddress();
  }
  computed = {

  }
  methods = {
    getCurrentPage(cur, id) {
      this.currentPage = cur;
      if (cur!=1&&cur!=0) {
        this.receiverInf(id);
      }
    }
  }
  onUnload() {
    if (this.currentPage !== 0) {
      wx.navigateTo({
        url: "/pages/address"
      })
    }
  }
  events = {
      refreshAddList(msg){
          this.getUserAddress();
      }
  }

}

</script>
<style lang="less">
.hidden {
  display: none;
}

</style>
