<template>
<view>
  <van-cell-group title="信息填写">
  <van-field
    value="{{business_name}}"
    bind:input = "nameInput"
    required
    clearable
    label="商家名称"
    placeholder="请输入商家名称"/>
  <van-field
    value="{{telephone_number}}"
    bind:input="teleInput"
    label="手机号码"
    placeholder="请输入手机号码"
    required/>
</van-cell-group>
<van-cell-group title="资料上传">
  <van-field
    label="身份证件"
    disabled
    required
    border="{{ false }}"
  >
    <van-button loading="{{loadingId}}" slot="button" size="small" type="primary" bind:click="uploadID">上传</van-button>
  </van-field>
  <van-field
    label="营业执照"
    disabled
    required
    border="{{ false }}"
  >
    <van-button loading="{{loadingLi}}" slot="button" size="small" type="primary" bind:click="uplaodLicense">上传</van-button>
  </van-field>
</van-cell-group>
<view class="submit">
<van-row>
  <van-col span="10" offset="9">
    <van-button loading= "{{loading}}" type="primary" bind:click="submit">提交审核</van-button>
  </van-col>
</van-row>
</view>
</view>
</template>
<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import {
  USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Address extends wepy.page {
  config = {
    navigationBarTitleText: '商家入驻',
  }

  data = {
    business_name:undefined,
    telephone_number: undefined,
    isIdUp:false,
    isLicenseUp: false,
    loadingId:false,
    loadingLi:false,
    loading:false
  }

  components = {

  }

  onLoad(option) {

  }

  onShow(){

  }
  computed = {

  }
  methods = {
    nameInput(e){
      this.business_name = e.detail;
    },
    teleInput(e){
      this.telephone_number = e.detail;
    },
    uploadID(){
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      that.loadingId = false;
      wepy.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera']
      }).then(res=>{
        let nameArray = res.tempFilePaths[0].split('.');
        return wx.cloud.uploadFile({
            cloudPath: `upload/${openId}/ID.${nameArray[nameArray.length-1]}`,
            filePath: res.tempFilePaths[0], 
        });
      })
      .then(res =>{
        tip.success("上传成功");
        that.isIdUp = true;
        that.loading = false;
        that.$apply();
        console.log(res);
      })
      .catch(err =>{
        tip.error("上传失败");
        that.loading = false;
        that.$apply();
        console.log(err);
      })
      that.loading = false;
      that.$apply();
    },
    uplaodLicense(){
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      that.loadingLi = false;
      wepy.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera']
      }).then(res=>{
        let nameArray = res.tempFilePaths[0].split('.');
        return wx.cloud.uploadFile({
            cloudPath: `upload/${openId}/License.${nameArray[nameArray.length-1]}`,
            filePath: res.tempFilePaths[0], 
        });
      })
      .then(res =>{
        tip.success("上传成功");
        that.isLicenseUp = true;
              that.loading = false;
      that.$apply();
        console.log(res);
      })
      .catch(err =>{
        tip.error("上传失败");
        console.log(err);
      })
      that.loading = false;
      that.$apply();
    },
    submit(){
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      that.loading = false;
      if(that.isIdUp && that.isLicenseUp && that.business_name && that.telephone_number){
        wx.cloud.callFunction({
          name: 'saveBusinessInfo',
          data:{
            openId:openId,
            businessName:that.business_name,
            telephone:that.telephone_number
          }
        }).then(res=>{
          if(res.result.errMsg == 'collection.get:ok'){
            tip.error("请勿重复提交");
          }else if(res.result.errMsg == 'collection.add:ok'){
            tip.success("提交成功！");
          }
                that.loading = false;
      that.$apply();
          console.log(res);

        }).catch(err=>{
          that.loading = false;
          tip.error("提交失败");
                that.loading = false;
      that.$apply();
          console.log(err);
        })

      }else{
        tip.error("请填写完整信息");
      }
      that.loading = false;
      that.$apply();
    }
  }
  onUnload() {
   
  }
  events = {

  }

}

</script>
<style lang="less">
.submit {
  margin-top: 300rpx;
}

</style>
