<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" @tap="" />
        </swiper-item>
      </block>
    </swiper>
    <coupon></coupon>
  </view>
</template>
<script>
import wepy from 'wepy'
import coupon from '@/components/coupon'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '恒洁卫浴',
    usingComponents: {
      "van-row": "../components/vant/row/index",
      "van-col": "../components/vant/col/index",
      'van-button': '../components/vant/button/index'
    }
  }
  components = {
    coupon:coupon
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [{
      picUrl:'../images/cover.png'
    },{
      picUrl:'../images/cover.png'
    },{
      picUrl:'../images/cover.png',
    }],
    tps: 0,
    is_show_alert: true
  }
  
  
  onLoad() {

  }
  computed = {}
  methods = {
   
  }
  events = {}
  
}

</script>
<style lang="less">
.swiper {
  height: 1000rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

</style>
