<!--发现商品-->
<template>
  <view class="shop_list">
    <!--矩阵商品列表模块-->
    <shopGridList :purchasetype.sync="purchasetype" :list.sync="list"></shopGridList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy';
import { SYSTEM_INFO, USER_SPECICAL_INFO, BUSINESS_INFO } from "@/utils/constant";
import ShopGridList from '@/components/shop_grid_list'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import tip from '@/utils/tip'

export default class HomeDetail extends wepy.page {
  config = {
    navigationBarTitleText: '恒洁卫浴',
  }
  data = {
    catCode: "",
    cate:{},
    list: [],
    purchasetype: 1,
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false
  }
  components = {
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  async getGoodList(currentPage, size) {
    let that = this;
    const busiInfo = wepy.getStorageSync(BUSINESS_INFO);
    let isBusiness = false;
    if(busiInfo.length!==0 && busiInfo[0].pass==1){
      isBusiness = true;
    }
    wx.cloud.callFunction({
      name: 'getGoodsList',
      data:{
        isBusiness:isBusiness,
        page: currentPage || 1,
        size: size || 10,
        cateCode: this.catCode
      }
    }).then(res=>{
      console.log(res)
      that.cate = res.result.category;
      //wx.setNavigationBarTitle({title: that.cate.Category_Name});
      that.list = [...that.list, ...res.result.data];
      that.page_total = res.result.page_total;
      if (that.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.showLoading = false;
      that.$apply();
    })
    .catch(err => {
      tip.error(err);
    });
  }

  onLoad(option) {
    this.cate={};
    this.list = [];
    this.catCode = option.code;
    this.is_empty = false;
    //当前页面
    this.currentPage = 1;
    //总页数
    this.page_total = 0;
    //是否显示 底部loading
    this.showLoading = true;
    //防止重复加载
    this.preventRepeatReuqest = false;
    this.getGoodList();
  }
  computed = {

  }
  methods = {
    onShareAppMessage: function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: "恒洁卫浴",
        path: '/pages/home_detail?code='+this.catCode,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }

  events = {

  }
  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    console.log(that.page_total + "===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getGoodList(that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };
}

</script>
<style lang="less">
page {
  background: #fff;
}

.img_box {
  width: 100%;
  height: 300rpx;
  background: #fff;
}

.discover_img {
  width: 100%;
  height: 300rpx;
}

.info {
  margin-top: 30rpx;
  padding: 0rpx 30rpx;
  .title {
    margin-bottom: 20rpx;
    color: #000;
  }
  .doc {
    color: #000000;
    padding-top: 15rpx;
    display: flex;
    align-items: center;
    .lx {
      font-size: 20rpx;
      margin-right: 20rpx;
    }
  }
}

</style>
