<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName">{{nickName}}</view>
      </view>
    </view>
    <view class="info_block">
      <!-- <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">
        <view>
          <view class="item_content">
            <image class="item_img" src="../images/icon_my_01.png"></image>
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator> -->
      <navigator class="item" url="/pages/order">
        <view class="item_content">
          <van-icon name="bars" size="42rpx"/>
          <view class="text">全部订单</view>
        </view>
        <van-icon name="arrow" size="42rpx"/>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <van-icon name="setting" size="42rpx"/>
          <view class="text">设置</view>
        </view>
        <van-icon name="arrow" size="42rpx"/>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/shop_cart">
        <view class="item_content">
          <van-icon name="shopping-cart" size="42rpx"/>
          <view class="text">购物车</view>
        </view>
        <van-icon name="arrow" size="42rpx"/>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/business_sign_up">
        <view class="item_content">
          <van-icon name="manager" size="42rpx"/>
          <view class="text">商家入驻</view>
        </view>
        <van-icon name="arrow" size="42rpx"/>
      </navigator>
    </view>
  </view>

</template>
<script>
import wepy from 'wepy';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '恒洁卫浴',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:false
  }
  // async getUserInfo(phone,code) {
  //   let that = this;
  //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
  //   let openId = userSpecialInfo.openid;
  //   const json = await api.getUserInfo({
  //     query: {
  //       openId: openId
  //     }
  //   });

  //   if (json.data.code == 0) {
  //     if (json.data.user.mobile.length>0) {
  //       this.bShowBind=false;
  //     } else {
  //       this.bShowBind = true;
  //     }
  //     that.$apply();
  //   } else {
  //     tip.error(json.data.msg)
  //   }
  //   that.showLoading = false;
  // }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: white;
  height: 350rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.info_block {
  margin-top: 10rpx;
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
