<template>
  <!--tab模块-->
  <view class="swiper-tab-pd">
    <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
  </view>
  <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 31}}px" bindscrolltolower="onReachBottom">
    <orderItem :orderList.sync="orderList"></orderItem>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import Tab from '@/components/tab'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import OrderItem from '@/components/order_item'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import tip from '@/utils/tip'
export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: "我的订单",
  }
  components = {
    tab: Tab,
    orderItem: OrderItem,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    winHeight: 0,
    totalCount: 0,
    tabList: ["全部订单", "待支付", "已支付"],
    orderList: [],
    currentPage: 1,
    is_empty: false,
    orderStatus: undefined,
    currentTab: 0,
    flag: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    noPaidOrderCount : 0,
    paidOrderCount : 0,
    receiveFlg : 0
  }

  async getMyOrder(currentPage, size, refresh) {

    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    wx.cloud.callFunction({
    name: 'getOrder',
    data:{
        openId: openId,
        orderStatus: that.currentTab==0?undefined:that.currentTab-1,
        page: currentPage || 1,
        size: size || 10,
      }
    })
    .then(res => {
      if (refresh) {
        that.orderList = res.result.data;
      } else {
        that.orderList = [...that.orderList, ...res.result.data];
      }
      that.page_total = res.result.page_total;
      that.totalCount = res.result.total;
      if (that.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      } else {
        that.is_empty = false;
      }
      that.getMyOrderSize();
      console.log("list返回数据");
      console.log(that.orderList);
      that.showLoading = false;
      that.$apply();
    })
    .catch(err => {
      that.showLoading = false;
      console.log(err);
      tip.error("获取订单错误");
    });
  }

  async getMyOrderSize() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    wx.cloud.callFunction({
    name: 'getOrderCount',
    data:{
        openId: openId
      }
    })
    .then(res => {
      that.noPaidOrderCount = res.result.noPaidOrderCount;
      that.paidOrderCount = res.result.paidOrderCount;
      //重写list
      var dotList = ["全部订单", { name: "待支付", dotNum: that.noPaidOrderCount }, { name: "已支付", dotNum: that.paidOrderCount }];
      this.$invoke("tab", "changeList", dotList);
      that.$apply();
    })
    .catch(err => {
      console.log(err);
    })
  }


  onLoad(opts) {
    let that = this;
    let title = "";
    that.orderList = [];
    that.currentTab = opts.type;
    that.getMyOrder();
    //设置滚动高度
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    that.winHeight = systemInfo.windowHeight;
    that.$apply();
  }
  computed = {

  }
  methods = {
    getCurrentTab(cur, evt) {
      this.currentPage = 1;
      this.page_total = 0;
      this.orderList = [];

      let that = this;
      that.currentTab = cur;
      console.log("cur");
      console.log(cur);
      if (cur == 0) {
        that.orderStatus = undefined;
        that.getMyOrder();
      } else if (cur == 1) {
        that.orderStatus = 0;
        that.getMyOrder();
      } else if (cur == 2) {
        that.orderStatus = 1;
        that.getMyOrder();
      } 
      that.$apply();
    },
    /**
     * 滑动切换tab
     */
    bindChange(e) {

      let that = this;
      that.currentTab = e.detail.current;
      console.log("change tab...." + e.detailcurrent);
      that.$apply();
    },
  }
  events = {
    refreshOrderList(msg){
      this.getMyOrder(1,10,1);
    }
  }
  watch = {
    currentTab(val) {
      console.log("Tab ====" + val)
    }
  }

  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      if (this.currentTab == 0) {
        that.orderStatus = undefined;
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 1) {
        that.orderStatus = 0;
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 2) {
        that.orderStatus = 1;
        that.getMyOrder(that.currentPage);
      } 
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };

}

</script>
<style lang="less">
.swiper-tab-pd {
  padding: 0 30rpx;
  background: #fff;
}

.swiper-tab-order.active {
  color: #ff4856;
  border-bottom: 5rpx solid #ff4856;
}

</style>
