<template>
  <view class='coupon'>
    <van-row custom-class='row1' span='4'>
      <text class='money'>￥</text>
    </van-row>
    <van-row custom-class='row2'>
      <van-col span='6' offset='6'>
        <text class='discount'>30</text>
      </van-col>
    </van-row>
    <van-row custom-class='row3'>
      <van-col span='20' offset='4'>
      <text class='explain'>满1200减30</text>
      </van-col>
    </van-row>
    <van-row custom-class='row4'>
      <van-col span='10' offset='4'> 
        <button class='lingButton'><text class='lingText'>立即领取</text></button>
      </van-col>
    </van-row>
  </view>
</template>

<style lang="less">
  .coupon {
    width: 200rpx;
    height: 200rpx;
    margin: 10rpx;
    border-color: #F2D3DF;
    border-style: solid;
  }
  .row1 {
    height: 20rpx;;
  }
  .row2 {
    height: 60rpx;;
  }
  .row3 {
    height: 50rpx;;
  }
  .row4 {
    height: 50rpx;;
  }
  .money {
    color: red;
    font-size: 20rpx;
    font-weight: 400;
  }

  .discount {
    color: red;
    font-size: 60rpx;
    font-weight: 300;
  }

  .explain {
    color: rgb(177, 172, 172);
    font-size: 20rpx;
  }

  .lingButton {
    height: 50rpx;
    width: 150rpx;
    color: dodgerblue;
  }
  
  .lingText {
    font-size: 20rpx;
    color:white;
  }

</style>

<script>
import wepy from 'wepy'
export default class coupon extends wepy.page {
  config = {
    
  }
  components = {

  }
  data = {

  }

  onLoad() {
  }
  onShow() {
      
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}
</script>