<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home',
      'pages/home_detail',
      'pages/shop_cart',
      'pages/info',
      'pages/order',
      'pages/pay_success',
      'pages/setting',
      'pages/goods_detail',
      'pages/confirm_order',
      'pages/address'
    ],
    usingComponents: {
      "van-button": "components/vant/button/index",
      "van-goods-action": "components/vant/goods-action/index",
      "van-goods-action-icon": "components/vant/goods-action-icon/index",
      "van-goods-action-button": "components/vant/goods-action-button/index",
      "van-icon": "components/vant/icon/index",
      "van-transition": "components/vant/transition/index",
      "van-popup": "components/vant/popup/index",
      "van-loading": "components/vant/loading/index"
    },
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png"
      }, {
        "pagePath": "pages/info",
        "text": "我的",
        "iconPath": "images/icon_info.png",
        "selectedIconPath": "images/icon_info_active.png"
      }]
    }
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch(option) {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true
      })
    }
  }
}

</script>
