<style lang='less'>


</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#ff6a3c',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/home',
        'text': '首页',
        'iconPath': 'images/icon_home.png',
        'selectedIconPath': 'images/icon_home_active.png'
      }, {
        'pagePath': 'pages/home',
        'text': '分类',
        'iconPath': 'images/icon_classify.png',
        'selectedIconPath': 'images/icon_classify_active.png'
      }, {
        'pagePath': 'pages/home',
        'text': '购物车',
        'iconPath': 'images/icon_shop_cart.png',
        'selectedIconPath': 'images/icon_shop_cart_active.png'
      }, {
        'pagePath': 'pages/home',
        'text': '我',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }]
    }
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch(option) {

  }
}

</script>
